<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Beanie Babies</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
        <script type="module" src="app.js"></script>
        <script type="module" src="fetch-bb.js"></script>
        <script type="module" src="render-bb.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/beanie-babies.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="assets/bb-header-img.gif" height="20px" alt="logo" />
            <h1>Beanie Babies</h1>
            <img class="logo" src="assets/bb-header-img.gif" height="20px" alt="logo" />
        </header>

        <main>
            <section class="search">
                <form id="search-form">
                    <input name="name" placeholder="name" />
                    <select id="astro-select" name="astrology-sign">
                        <option value="">Every Astrosign</option>
                    </select>
                    <button>🧸</button>
                </form>
                <p id="notification-display">Search to find Beanie Babies</p>
            </section>

            <ul class="list" id="beanie-babies-list">
                <li class="card">
                    <img class="beanie-image" src="assets/bb-header-img.gif" alt="" />
                    <div class="details">
                        <h2>what butt</h2>
                        <p class="attributes">
                            <span></span>
                            <span></span>
                            <span></span>
                        </p>
                        <p class="release-date">dsfdsf</p>
                    </div>
                </li>
            </ul>
        </main>
    </body>
</html>
